# benchmark

./: Measure-Exec.ps1  README.md  justfile
go/: .gitignore  hello.go  hello_test.go  justfile
java/: justfile  pom.xml
java/src/main/java/com/exemple/: HelloWorld.java
java/src/test/java/com/exemple/: HelloWorldTest.java
javascript/: index.js  justfile  package-lock.json  package.json
python/: justfile  main.py  pyproject.toml  test_multi.py
rust/: Cargo.toml  justfile
rust/src/: main.rs
